# dw-admin

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  Dockerfile.local  Dockerfile.remote  IFLOW.md  README.md  docker-build.sh  docker-compose.yml  docker-run.sh  pom.xml  stop.sh
.github/workflows/: deploy.yml  docker-build-image.yml
.qoder/repowiki/zh/content/: 响应封装.md  工具类库.md  开发规范.md  异常处理.md  快速开始.md  枚举与常量.md  测试指南.md  部署运维.md  配置管理.md  限流控制系统.md  项目概述.md
.qoder/repowiki/zh/content/数据访问层/: MyBatis Plus 配置.md  SQL 映射文件.md  实体模型设计.md  数据访问层.md
.qoder/repowiki/zh/content/数据访问层/Mapper 接口设计/: Mapper 接口设计.md  基础Mapper接口设计.md  高级查询模式与技巧.md
.qoder/repowiki/zh/content/文件存储模块/: 多云存储支持.md  存储策略模式.md  文件API接口.md  文件存储模块.md  文件实体模型.md  文件服务实现.md
.qoder/repowiki/zh/content/日志监控系统/: 操作日志.md  日志监控系统.md  日志配置.md  登录日志.md
.qoder/repowiki/zh/content/权限管理模块/: 权限管理模块.md  权限验证系统.md  角色实体模型.md  角色控制器API.md  角色服务实现.md
.qoder/repowiki/zh/content/核心架构/: AOP切面设计.md  Spring Boot配置管理.md  分层架构设计.md  核心架构.md  组件依赖关系.md
.qoder/repowiki/zh/content/用户管理模块/: 用户参数与返回值.md  用户实体模型.md  用户控制器API.md  用户服务实现.md  用户管理模块.md
.qoder/repowiki/zh/content/缓存管理系统/: Redis缓存实现.md  分布式锁机制.md  缓存策略与抽象层.md  缓存管理系统.md
.qoder/repowiki/zh/content/认证授权系统/: JWT认证机制.md  Token管理策略.md  用户上下文管理.md  认证授权系统.md  鉴权注解系统.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
docs/: 双重云存储支持设计方案.md  技术架构图.md
docs/sql/: init_ddl.sql
src/main/java/com/dw/admin/: DwAdminApp.java
src/main/java/com/dw/admin/common/constant/: ResultMsg.java
src/main/java/com/dw/admin/common/entity/: PageParam.java  PageResult.java  Response.java
src/main/java/com/dw/admin/common/enums/: LoginType.java  RolesEnum.java  SortEnum.java  StatusEnum.java
src/main/java/com/dw/admin/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/dw/admin/common/utils/: AddressUtil.java  DateUtil.java  PasswordUtils.java  RequestHolder.java  SpringContextHolder.java  URLUtil.java  ValidateUtil.java
src/main/java/com/dw/admin/components/auth/: Auth.java  AuthAspect.java  AuthConstant.java  AuthProperties.java  AuthUtil.java  JwtUtils.java  LoginUser.java  TokenCacheHelper.java  TokenDBCacheHelper.java  TokenRedisCacheHelper.java  UserContextHolder.java
src/main/java/com/dw/admin/components/cache/: CacheConstant.java  CacheHelper.java  CacheProperties.java  LocalCacheHelper.java  RedisCacheHelper.java
src/main/java/com/dw/admin/components/generator/: CodeGenerator.java
src/main/java/com/dw/admin/components/limiter/: Limiter.java  LimiterAspect.java  LimiterConstant.java  LimiterProperties.java
src/main/java/com/dw/admin/components/log/: Log.java  LogAspect.java
src/main/java/com/dw/admin/components/oss/: FileInfo.java  OssProperties.java  OssService.java
src/main/java/com/dw/admin/components/permission/: IRoleProvider.java  Permission.java  PermissionAspect.java  PermissionCacheHelper.java  PermissionConstant.java  PermissionLocalCacheHelper.java  PermissionProperties.java  PermissionRedisCacheHelper.java
src/main/java/com/dw/admin/components/permissions/: Permissions.java  PermissionsAspect.java
src/main/java/com/dw/admin/components/redis/: RedisConfig.java  RedisConstant.java  RedisDistributedLock.java  RedisLockFactory.java  RedisProperties.java
src/main/java/com/dw/admin/components/storage/: CosService.java  FileInfo.java  FileStorageFactory.java  FileStorageService.java  StorageConstant.java  StorageProperties.java  StorageUrlUtil.java
src/main/java/com/dw/admin/components/storage/cos/: CosService.java
src/main/java/com/dw/admin/components/storage/local/: LocalService.java
src/main/java/com/dw/admin/components/storage/oss/: OssService.java
src/main/java/com/dw/admin/config/: CorsConfig.java  DwAdminAppConfig.java  JsonConfig.java  MybatisPlusConfig.java  StorageProperties.java  ThreadPoolConfig.java
src/main/java/com/dw/admin/controller/: FileController.java  LoginLogController.java  RoleController.java  UserController.java
src/main/java/com/dw/admin/dao/: FileMapper.java  LoginLogMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/dw/admin/model/entity/: DwaFile.java  DwaLoginLog.java  DwaRole.java  DwaUser.java  DwaUserRole.java
src/main/java/com/dw/admin/model/param/: FilePageParam.java  LoginLogPageParam.java  LoginParam.java  RegisterParam.java  RolePageParam.java  RoleParam.java  UserPageParam.java  UserParam.java  UserRoleParam.java
src/main/java/com/dw/admin/model/vo/: FileVo.java  LoginLogVo.java  RoleVo.java  UserVo.java
src/main/java/com/dw/admin/service/: FileService.java  LoginLogService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/dw/admin/service/impl/: FileServiceImpl.java  LoginLogServiceImpl.java  RoleProvider.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: FileMapper.xml  LoginLogMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/dw/admin/test/: DwAdminAppTests.java  LocalCacheHelperTest.java
src/test/java/com/dw/admin/test/redis/: RedisDistributedLockTest.java
src/test/java/com/dw/admin/test/storage/: FileStorageServiceTest.java  URLUtilTest.java
